@tailwind base;
@tailwind components;
@tailwind utilities;

/* MyPhysioFlow - Luxury Design System
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Premium cream & charcoal color palette */
    --background: 40 25% 95%; /* Warm, noticeable cream background */
    --foreground: 0 0% 8%; /* Deep charcoal #141414 */

    --card: 42 30% 92%; /* Rich cream cards - very noticeable */
    --card-foreground: 0 0% 8%;

    --popover: 42 30% 92%; /* Rich cream popover background */
    --popover-foreground: 0 0% 8%;

    /* Primary - Elegant charcoal */
    --primary: 0 0% 8%; /* Deep charcoal #141414 */
    --primary-foreground: 40 25% 95%; /* Warm cream foreground */

    /* Secondary - Warm cream variations */
    --secondary: 45 35% 88%; /* Deep, warm cream */
    --secondary-foreground: 0 0% 8%;

    /* Muted tones - Sophisticated neutrals */
    --muted: 38 20% 90%; /* Noticeable warm cream */
    --muted-foreground: 0 0% 45%; /* Medium gray */

    /* Accent - Premium cream */
    --accent: 44 40% 90%; /* Rich, saturated cream accent */
    --accent-foreground: 0 0% 8%;

    /* Status colors - Enhanced attractive palette */
    --destructive: 0 75% 60%; /* Vibrant coral red */
    --destructive-foreground: 0 0% 100%;

    --success: 140 55% 50%; /* Fresh emerald green */
    --success-foreground: 0 0% 100%;

    --warning: 32 95% 58%; /* Rich golden amber */
    --warning-foreground: 0 0% 100%;

    /* NDIS Beta Banner Colors */
    --ndis-beta: 32 85% 65%; /* Soft gold */
    --ndis-beta-foreground: 0 0% 20%;

    /* Borders and inputs */
    --border: 38 15% 82%; /* Much more noticeable cream border */
    --input: 40 20% 88%; /* Rich cream input background */
    --ring: 0 0% 8%; /* Charcoal focus ring */

    /* Program type colors */
    --epc: 45 35% 85%; /* Rich warm cream for EPC */
    --epc-foreground: 0 0% 8%;

    --ctp: 200 65% 55%; /* Professional blue for CTP */
    --ctp-foreground: 0 0% 100%;

    --workcover: 220 8% 50%; /* Muted blue-gray for Workers Comp */
    --workcover-foreground: 0 0% 100%;

    /* Premium gradients */
    --gradient-hero: linear-gradient(135deg, hsl(40 25% 95%), hsl(45 35% 88%));
    --gradient-card: linear-gradient(145deg, hsl(42 30% 92%), hsl(44 40% 90%));
    --gradient-button: linear-gradient(135deg, hsl(0 0% 8%), hsl(0 0% 12%));
    --gradient-accent: linear-gradient(135deg, hsl(45 35% 88%), hsl(44 40% 90%));

    /* Luxury shadows - More refined */
    --shadow-card: 0 2px 20px hsl(0 0% 0% / 0.04), 0 1px 4px hsl(0 0% 0% / 0.08);
    --shadow-card-hover: 0 4px 28px hsl(0 0% 0% / 0.08), 0 2px 8px hsl(0 0% 0% / 0.12);
    --shadow-button: 0 2px 8px hsl(0 0% 0% / 0.12);
    --shadow-float: 0 8px 40px hsl(0 0% 0% / 0.08), 0 4px 16px hsl(0 0% 0% / 0.12);
    --shadow-elegant: 0 1px 3px hsl(0 0% 0% / 0.05), 0 20px 60px hsl(0 0% 0% / 0.04);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
    background: linear-gradient(to bottom, hsl(40 25% 95%), hsl(44 40% 90%));
    min-height: 100vh;
  }

  body {
    @apply bg-background text-foreground font-sans;
    min-height: 100vh;
  }

  @media (min-width: 1024px) {
    html {
      font-size: 80%;
    }

    /* Reduce component sizes */
    .text-4xl {
      font-size: 2.5rem;
    }
    .text-5xl {
      font-size: 3rem;
    }
    .text-6xl {
      font-size: 3.5rem;
    }
    .text-2xl {
      font-size: 1.5rem;
    }
    .text-xl {
      font-size: 1.25rem;
    }
    .text-lg {
      font-size: 1rem;
    }

    /* Reduce padding and margins */
    .p-8 {
      padding: 1.5rem;
    }
    .p-6 {
      padding: 1.25rem;
    }
    .p-4 {
      padding: 1rem;
    }
    .py-8 {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    .py-6 {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }
    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    .px-8 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .px-6 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    /* Reduce gaps */
    .gap-8 {
      gap: 1.5rem;
    }
    .gap-6 {
      gap: 1.25rem;
    }
    .gap-4 {
      gap: 1rem;
    }
    .gap-3 {
      gap: 0.75rem;
    }
    .gap-2 {
      gap: 0.5rem;
    }

    /* Reduce margins */
    .mb-8 {
      margin-bottom: 1.5rem;
    }
    .mb-6 {
      margin-bottom: 1.25rem;
    }
    .mb-4 {
      margin-bottom: 1rem;
    }
    .mt-8 {
      margin-top: 1.5rem;
    }
    .mt-6 {
      margin-top: 1.25rem;
    }
    .mt-4 {
      margin-top: 1rem;
    }

    /* Reduce button sizes */
    .px-8 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .px-6 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
    .py-4 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }
    .py-3 {
      padding-top: 0.625rem;
      padding-bottom: 0.625rem;
    }
    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    /* Reduce card sizes */
    .rounded-xl {
      border-radius: 0.75rem;
    }
    .rounded-lg {
      border-radius: 0.5rem;
    }
    .rounded-md {
      border-radius: 0.375rem;
    }

    /* Reduce icon sizes */
    .h-8 {
      height: 1.5rem;
    }
    .w-8 {
      width: 1.5rem;
    }
    .h-6 {
      height: 1.25rem;
    }
    .w-6 {
      width: 1.25rem;
    }
    .h-5 {
      height: 1rem;
    }
    .w-5 {
      width: 1rem;
    }
    .h-4 {
      height: 0.875rem;
    }
    .w-4 {
      width: 0.875rem;
    }
  }
}

/* Premium utility classes for luxury UX */
@layer components {
  .luxury-card {
    @apply bg-card border border-border/60 rounded-xl shadow-[var(--shadow-card)] 
           transition-all duration-300 hover:shadow-[var(--shadow-card-hover)] hover:border-border/80;
  }

  .luxury-card-elevated {
    @apply bg-gradient-to-br from-card to-accent border border-border/60 rounded-xl 
           shadow-[var(--shadow-elegant)] hover:shadow-[var(--shadow-float)] 
           transition-all duration-500 hover:scale-[1.01] hover:border-border/80;
  }

  .luxury-button {
    @apply bg-gradient-to-r from-primary to-primary/90 text-primary-foreground font-medium 
           px-6 py-3 rounded-lg shadow-[var(--shadow-button)] 
           hover:shadow-[var(--shadow-float)] transition-all duration-300 
           hover:scale-[1.02] hover:from-primary/90 hover:to-primary/80;
  }

  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/40 rounded-xl 
           shadow-[var(--shadow-elegant)] transition-all duration-300;
  }

  .luxury-input {
    @apply bg-background border border-border/60 rounded-lg px-4 py-3 
           focus:border-primary/60 focus:ring-2 focus:ring-primary/10 outline-none 
           transition-all duration-200 placeholder:text-muted-foreground/60;
  }

  .fade-in-up {
    @apply animate-[fadeInUp_0.6s_ease-out_forwards];
  }

  .slide-in-left {
    @apply animate-[slideInLeft_0.5s_ease-out_forwards];
  }

  .scale-in {
    @apply animate-[scaleIn_0.4s_ease-out_forwards];
  }

  .program-badge-epc {
    @apply bg-gradient-to-r from-epc to-epc/80 text-epc-foreground 
           px-3 py-1.5 rounded-full text-xs font-semibold shadow-sm border border-epc/20
           flex items-center justify-center;
  }

  .program-badge-ctp {
    @apply bg-gradient-to-r from-ctp to-ctp/90 text-ctp-foreground 
           px-3 py-1.5 rounded-full text-xs font-semibold shadow-sm;
  }

  .program-badge-workcover {
    @apply bg-gradient-to-r from-workcover to-workcover/90 text-workcover-foreground 
           px-3 py-1.5 rounded-full text-xs font-semibold shadow-sm;
  }

  .program-badge-wc {
    @apply bg-gradient-to-r from-workcover to-workcover/80 text-workcover-foreground 
           px-3 py-1.5 rounded-full text-xs font-semibold shadow-sm border border-workcover/20
           flex items-center justify-center;
  }

  .ndis-beta-banner {
    @apply bg-gradient-to-r from-ndis-beta/20 to-ndis-beta/10 text-ndis-beta-foreground 
           border border-ndis-beta/30 px-6 py-4 rounded-xl 
           shadow-[0_4px_20px_hsl(var(--ndis-beta)/0.15)] 
           hover:shadow-[0_6px_30px_hsl(var(--ndis-beta)/0.25)] 
           transition-all duration-300;
  }

  .status-indicator {
    @apply w-2 h-2 rounded-full transition-all duration-300;
  }

  .status-good {
    @apply bg-success shadow-success/30;
  }
  .status-warning {
    @apply bg-warning shadow-warning/30 animate-pulse;
  }
  .status-critical {
    @apply bg-destructive shadow-destructive/30 animate-pulse;
  }

  /* Section and Flow Arrow Styles */
  .landing-section {
    @apply relative overflow-visible;
    scroll-margin-top: 88px;
    padding: 96px 0 140px;
  }

  @media (max-width: 768px) {
    .landing-section {
      padding: 72px 0 120px;
    }
  }

  .flow-arrow {
    transition:
      opacity 0.25s ease,
      transform 0.3s ease;
  }

  .flow-arrow:hover {
    transform: translateX(-50%) translateY(2px);
  }
}

/* Premium animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Dashboard Loading Animation */
@keyframes progressLoad {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes countUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes alertSlide {
  0% {
    opacity: 0;
    transform: translateX(-20px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
